<?xml version="1.0"?>
<ParameterTree version="8.4.0.202012071239">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required.">sms</Username>
                    <Password pt:description="Required." pt:mask="true">R4CPLwlDFA4Jor6ZZIWzzg==</Password>
                </TAS>
                <Testservers>
                    <TS1 pt:description="Required.">
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode pt:datatype="INTEGER">10</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode pt:datatype="INTEGER">10</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc0>
                        <GnbUserAddr pt:description="TestNode">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip>${topology/resources/TS 1/Port 2/IPv4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </GnbUserAddr>
                        <N4ControlGtpUAddr pt:description="TestNode">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip>${topology/resources/TS 1/Port 1/IPv4_2}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="TestNode">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip>${topology/resources/TS 1/Port 1/IPv4_3}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4ControlNodeAddr>
                    </tc0>
                </ts0>
            </LS_Nodal_favorite_params>
            <SUT>
                <N4GtpuSut pt:description="Sut">
                    <name>${topology/resources/Nokia-UPF-1/ipAddress}</name>
                </N4GtpuSut>
                <N4UPSut pt:description="Sut">
                    <name>${topology/resources/Nokia-UPF-1/ipAddress}</name>
                </N4UPSut>
                <N4UserSut pt:description="Sut">
                    <name>${topology/resources/Nokia-UPF-1/ipAddress}</name>
                </N4UserSut>
            </SUT>
            <TC_parameters>
                <Session_Capacity pt:datatype="INTEGER" pt:description="PDU Sessions Establishment Attempts. It must be an even number greater than 0.">100</Session_Capacity>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="PDU Session Establishment Attempts/sec. It must be an integer greater than 0.">1000</Targeted_End_Rate>
                <Enable_TAC_Report pt:datatype="BOOLEAN">true</Enable_TAC_Report>
            </TC_parameters>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers

+ Emulated SUT: \t2 ports
+ TS 1: \t\t2 ports</description>
</ParameterTree>
